<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 07 09:59:36 MDT 2010 -->
<TITLE>
DailyStatsMesg
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DailyStatsMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DailyStatsInfoMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DailyStatsMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/DailyStatsMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DailyStatsMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class DailyStatsMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.DailyStatsMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DailyStatsMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#DailyStatsMesg()">DailyStatsMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#DailyStatsMesg(com.garmin.fit.Mesg)">DailyStatsMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#getCalories()">getCalories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get calories field
 Units: calories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#getExerciseTime()">getExerciseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get exercise_time field
 Units: s
 Comment: Duration of >10 minute continous activity with < 1 min breaks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#getMessageIndex()">getMessageIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message_index field
 Comment: Daily stats are indexed in 2D array, [source][day]:  [source 0, day 0]…[source 0, day n]…[source n, day 0]…[source n, day n].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#getSteps()">getSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get steps field
 Units: steps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timestamp field
 Units: s
 Comment: Date only (time must be set to 00:00:00).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#getTotalTime()">getTotalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_time field
 Units: s
 Comment: Duration of activity where calories, distance and steps are accumulated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#setCalories(java.lang.Integer)">setCalories</A></B>(java.lang.Integer&nbsp;calories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set calories field
 Units: calories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#setDistance(java.lang.Long)">setDistance</A></B>(java.lang.Long&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#setExerciseTime(java.lang.Long)">setExerciseTime</A></B>(java.lang.Long&nbsp;exerciseTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set exercise_time field
 Units: s
 Comment: Duration of >10 minute continous activity with < 1 min breaks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#setMessageIndex(java.lang.Integer)">setMessageIndex</A></B>(java.lang.Integer&nbsp;messageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message_index field
 Comment: Daily stats are indexed in 2D array, [source][day]:  [source 0, day 0]…[source 0, day n]…[source n, day 0]…[source n, day n].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#setSteps(java.lang.Long)">setSteps</A></B>(java.lang.Long&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set steps field
 Units: steps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</A></B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timestamp field
 Units: s
 Comment: Date only (time must be set to 00:00:00).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DailyStatsMesg.html#setTotalTime(java.lang.Long)">setTotalTime</A></B>(java.lang.Long&nbsp;totalTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_time field
 Units: s
 Comment: Duration of activity where calories, distance and steps are accumulated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DailyStatsMesg()"><!-- --></A><H3>
DailyStatsMesg</H3>
<PRE>
public <B>DailyStatsMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DailyStatsMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
DailyStatsMesg</H3>
<PRE>
public <B>DailyStatsMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageIndex()"><!-- --></A><H3>
getMessageIndex</H3>
<PRE>
public java.lang.Integer <B>getMessageIndex</B>()</PRE>
<DL>
<DD>Get message_index field
 Comment: Daily stats are indexed in 2D array, [source][day]:  [source 0, day 0]…[source 0, day n]…[source n, day 0]…[source n, day n].  activity_info.max_days defines length of day dimension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>message_index</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageIndex(java.lang.Integer)"><!-- --></A><H3>
setMessageIndex</H3>
<PRE>
public void <B>setMessageIndex</B>(java.lang.Integer&nbsp;messageIndex)</PRE>
<DL>
<DD>Set message_index field
 Comment: Daily stats are indexed in 2D array, [source][day]:  [source 0, day 0]…[source 0, day n]…[source n, day 0]…[source n, day n].  activity_info.max_days defines length of day dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A> <B>getTimestamp</B>()</PRE>
<DL>
<DD>Get timestamp field
 Units: s
 Comment: Date only (time must be set to 00:00:00).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(com.garmin.fit.DateTime)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</PRE>
<DL>
<DD>Set timestamp field
 Units: s
 Comment: Date only (time must be set to 00:00:00).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCalories()"><!-- --></A><H3>
getCalories</H3>
<PRE>
public java.lang.Integer <B>getCalories</B>()</PRE>
<DL>
<DD>Get calories field
 Units: calories
<P>
<DD><DL>

<DT><B>Returns:</B><DD>calories</DL>
</DD>
</DL>
<HR>

<A NAME="setCalories(java.lang.Integer)"><!-- --></A><H3>
setCalories</H3>
<PRE>
public void <B>setCalories</B>(java.lang.Integer&nbsp;calories)</PRE>
<DL>
<DD>Set calories field
 Units: calories
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calories</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public java.lang.Long <B>getDistance</B>()</PRE>
<DL>
<DD>Get distance field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(java.lang.Long)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public void <B>setDistance</B>(java.lang.Long&nbsp;distance)</PRE>
<DL>
<DD>Set distance field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSteps()"><!-- --></A><H3>
getSteps</H3>
<PRE>
public java.lang.Long <B>getSteps</B>()</PRE>
<DL>
<DD>Get steps field
 Units: steps
<P>
<DD><DL>

<DT><B>Returns:</B><DD>steps</DL>
</DD>
</DL>
<HR>

<A NAME="setSteps(java.lang.Long)"><!-- --></A><H3>
setSteps</H3>
<PRE>
public void <B>setSteps</B>(java.lang.Long&nbsp;steps)</PRE>
<DL>
<DD>Set steps field
 Units: steps
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>steps</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getExerciseTime()"><!-- --></A><H3>
getExerciseTime</H3>
<PRE>
public java.lang.Long <B>getExerciseTime</B>()</PRE>
<DL>
<DD>Get exercise_time field
 Units: s
 Comment: Duration of >10 minute continous activity with < 1 min breaks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>exercise_time</DL>
</DD>
</DL>
<HR>

<A NAME="setExerciseTime(java.lang.Long)"><!-- --></A><H3>
setExerciseTime</H3>
<PRE>
public void <B>setExerciseTime</B>(java.lang.Long&nbsp;exerciseTime)</PRE>
<DL>
<DD>Set exercise_time field
 Units: s
 Comment: Duration of >10 minute continous activity with < 1 min breaks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exerciseTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalTime()"><!-- --></A><H3>
getTotalTime</H3>
<PRE>
public java.lang.Long <B>getTotalTime</B>()</PRE>
<DL>
<DD>Get total_time field
 Units: s
 Comment: Duration of activity where calories, distance and steps are accumulated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total_time</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalTime(java.lang.Long)"><!-- --></A><H3>
setTotalTime</H3>
<PRE>
public void <B>setTotalTime</B>(java.lang.Long&nbsp;totalTime)</PRE>
<DL>
<DD>Set total_time field
 Units: s
 Comment: Duration of activity where calories, distance and steps are accumulated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalTime</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DailyStatsInfoMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DailyStatsMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/DailyStatsMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DailyStatsMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
