<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 07 09:59:37 MDT 2010 -->
<TITLE>
DsiConfigMesg
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DsiConfigMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DsiConfigMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/DsiConfigMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DsiConfigMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class DsiConfigMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.DsiConfigMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DsiConfigMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#DsiConfigMesg()">DsiConfigMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#DsiConfigMesg(com.garmin.fit.Mesg)">DsiConfigMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getAccelDelta(int)">getAccelDelta</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accel_delta field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getAccelOffset(int)">getAccelOffset</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accel_offset field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getAccelSens(int)">getAccelSens</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accel_sens field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getAccelTempSlope(int)">getAccelTempSlope</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accel_temp_slope field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getAccelVariance(int)">getAccelVariance</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accel_variance field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getBc1Cal()">getBc1Cal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bc1_cal field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getCalTemperature()">getCalTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cal_temperature field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getConfigCrc()">getConfigCrc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get config_crc field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getControlBits()">getControlBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get control_bits field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getData5(int)">getData5</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data_5 field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getData6(int)">getData6</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data_6 field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getDcoCal()">getDcoCal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get dco_cal field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getFuseKey()">getFuseKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get fuse_key field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getHardwareMajorVersion()">getHardwareMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hardware_major_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getHardwareMinorVersion()">getHardwareMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hardware_minor_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getMfgTestBits()">getMfgTestBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get mfg_test_bits field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getNumAccelDelta()">getNumAccelDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getNumAccelOffset()">getNumAccelOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getNumAccelSens()">getNumAccelSens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getNumAccelTempSlope()">getNumAccelTempSlope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getNumAccelVariance()">getNumAccelVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getNumData5()">getNumData5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getNumData6()">getNumData6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getNumSpeedOffsetAdjust()">getNumSpeedOffsetAdjust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getNumSpeedSlopeAdjust()">getNumSpeedSlopeAdjust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get serial_number field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getSerialNumberCrc()">getSerialNumberCrc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get serial_number_crc field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getSpeedOffsetAdjust(int)">getSpeedOffsetAdjust</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get speed_offset_adjust field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getSpeedSlopeAdjust(int)">getSpeedSlopeAdjust</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get speed_slope_adjust field
 Units: %</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setAccelDelta(int, java.lang.Short)">setAccelDelta</A></B>(int&nbsp;index,
              java.lang.Short&nbsp;accelDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accel_delta field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setAccelOffset(int, java.lang.Integer)">setAccelOffset</A></B>(int&nbsp;index,
               java.lang.Integer&nbsp;accelOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accel_offset field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setAccelSens(int, java.lang.Integer)">setAccelSens</A></B>(int&nbsp;index,
             java.lang.Integer&nbsp;accelSens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accel_sens field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setAccelTempSlope(int, java.lang.Short)">setAccelTempSlope</A></B>(int&nbsp;index,
                  java.lang.Short&nbsp;accelTempSlope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accel_temp_slope field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setAccelVariance(int, java.lang.Short)">setAccelVariance</A></B>(int&nbsp;index,
                 java.lang.Short&nbsp;accelVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set accel_variance field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setBc1Cal(java.lang.Short)">setBc1Cal</A></B>(java.lang.Short&nbsp;bc1Cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bc1_cal field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setCalTemperature(java.lang.Short)">setCalTemperature</A></B>(java.lang.Short&nbsp;calTemperature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cal_temperature field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setConfigCrc(java.lang.Integer)">setConfigCrc</A></B>(java.lang.Integer&nbsp;configCrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set config_crc field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setControlBits(java.lang.Integer)">setControlBits</A></B>(java.lang.Integer&nbsp;controlBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set control_bits field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setData5(int, java.lang.Byte)">setData5</A></B>(int&nbsp;index,
         java.lang.Byte&nbsp;data5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set data_5 field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setData6(int, java.lang.Byte)">setData6</A></B>(int&nbsp;index,
         java.lang.Byte&nbsp;data6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set data_6 field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setDcoCal(java.lang.Short)">setDcoCal</A></B>(java.lang.Short&nbsp;dcoCal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set dco_cal field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setFuseKey(java.lang.Short)">setFuseKey</A></B>(java.lang.Short&nbsp;fuseKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set fuse_key field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setHardwareMajorVersion(java.lang.Short)">setHardwareMajorVersion</A></B>(java.lang.Short&nbsp;hardwareMajorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hardware_major_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setHardwareMinorVersion(java.lang.Short)">setHardwareMinorVersion</A></B>(java.lang.Short&nbsp;hardwareMinorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hardware_minor_version field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setMfgTestBits(java.lang.Short)">setMfgTestBits</A></B>(java.lang.Short&nbsp;mfgTestBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set mfg_test_bits field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setSerialNumber(java.lang.Long)">setSerialNumber</A></B>(java.lang.Long&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set serial_number field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setSerialNumberCrc(java.lang.Integer)">setSerialNumberCrc</A></B>(java.lang.Integer&nbsp;serialNumberCrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set serial_number_crc field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setSpeedOffsetAdjust(int, java.lang.Float)">setSpeedOffsetAdjust</A></B>(int&nbsp;index,
                     java.lang.Float&nbsp;speedOffsetAdjust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set speed_offset_adjust field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setSpeedSlopeAdjust(int, java.lang.Float)">setSpeedSlopeAdjust</A></B>(int&nbsp;index,
                    java.lang.Float&nbsp;speedSlopeAdjust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set speed_slope_adjust field
 Units: %</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DsiConfigMesg.html#setVersion(java.lang.Integer)">setVersion</A></B>(java.lang.Integer&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set version field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DsiConfigMesg()"><!-- --></A><H3>
DsiConfigMesg</H3>
<PRE>
public <B>DsiConfigMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DsiConfigMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
DsiConfigMesg</H3>
<PRE>
public <B>DsiConfigMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.Integer <B>getVersion</B>()</PRE>
<DL>
<DD>Get version field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.Integer)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.Integer&nbsp;version)</PRE>
<DL>
<DD>Set version field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumData5()"><!-- --></A><H3>
getNumData5</H3>
<PRE>
public int <B>getNumData5</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of data_5</DL>
</DD>
</DL>
<HR>

<A NAME="getData5(int)"><!-- --></A><H3>
getData5</H3>
<PRE>
public java.lang.Byte <B>getData5</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get data_5 field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of data_5
<DT><B>Returns:</B><DD>data_5</DL>
</DD>
</DL>
<HR>

<A NAME="setData5(int, java.lang.Byte)"><!-- --></A><H3>
setData5</H3>
<PRE>
public void <B>setData5</B>(int&nbsp;index,
                     java.lang.Byte&nbsp;data5)</PRE>
<DL>
<DD>Set data_5 field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of data_5<DD><CODE>data5</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumData6()"><!-- --></A><H3>
getNumData6</H3>
<PRE>
public int <B>getNumData6</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of data_6</DL>
</DD>
</DL>
<HR>

<A NAME="getData6(int)"><!-- --></A><H3>
getData6</H3>
<PRE>
public java.lang.Byte <B>getData6</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get data_6 field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of data_6
<DT><B>Returns:</B><DD>data_6</DL>
</DD>
</DL>
<HR>

<A NAME="setData6(int, java.lang.Byte)"><!-- --></A><H3>
setData6</H3>
<PRE>
public void <B>setData6</B>(int&nbsp;index,
                     java.lang.Byte&nbsp;data6)</PRE>
<DL>
<DD>Set data_6 field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of data_6<DD><CODE>data6</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getControlBits()"><!-- --></A><H3>
getControlBits</H3>
<PRE>
public java.lang.Integer <B>getControlBits</B>()</PRE>
<DL>
<DD>Get control_bits field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>control_bits</DL>
</DD>
</DL>
<HR>

<A NAME="setControlBits(java.lang.Integer)"><!-- --></A><H3>
setControlBits</H3>
<PRE>
public void <B>setControlBits</B>(java.lang.Integer&nbsp;controlBits)</PRE>
<DL>
<DD>Set control_bits field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlBits</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareMajorVersion()"><!-- --></A><H3>
getHardwareMajorVersion</H3>
<PRE>
public java.lang.Short <B>getHardwareMajorVersion</B>()</PRE>
<DL>
<DD>Get hardware_major_version field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hardware_major_version</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareMajorVersion(java.lang.Short)"><!-- --></A><H3>
setHardwareMajorVersion</H3>
<PRE>
public void <B>setHardwareMajorVersion</B>(java.lang.Short&nbsp;hardwareMajorVersion)</PRE>
<DL>
<DD>Set hardware_major_version field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hardwareMajorVersion</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHardwareMinorVersion()"><!-- --></A><H3>
getHardwareMinorVersion</H3>
<PRE>
public java.lang.Short <B>getHardwareMinorVersion</B>()</PRE>
<DL>
<DD>Get hardware_minor_version field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hardware_minor_version</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareMinorVersion(java.lang.Short)"><!-- --></A><H3>
setHardwareMinorVersion</H3>
<PRE>
public void <B>setHardwareMinorVersion</B>(java.lang.Short&nbsp;hardwareMinorVersion)</PRE>
<DL>
<DD>Set hardware_minor_version field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hardwareMinorVersion</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public java.lang.Long <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Get serial_number field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>serial_number</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumber(java.lang.Long)"><!-- --></A><H3>
setSerialNumber</H3>
<PRE>
public void <B>setSerialNumber</B>(java.lang.Long&nbsp;serialNumber)</PRE>
<DL>
<DD>Set serial_number field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumAccelOffset()"><!-- --></A><H3>
getNumAccelOffset</H3>
<PRE>
public int <B>getNumAccelOffset</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of accel_offset</DL>
</DD>
</DL>
<HR>

<A NAME="getAccelOffset(int)"><!-- --></A><H3>
getAccelOffset</H3>
<PRE>
public java.lang.Integer <B>getAccelOffset</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get accel_offset field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of accel_offset
<DT><B>Returns:</B><DD>accel_offset</DL>
</DD>
</DL>
<HR>

<A NAME="setAccelOffset(int, java.lang.Integer)"><!-- --></A><H3>
setAccelOffset</H3>
<PRE>
public void <B>setAccelOffset</B>(int&nbsp;index,
                           java.lang.Integer&nbsp;accelOffset)</PRE>
<DL>
<DD>Set accel_offset field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of accel_offset<DD><CODE>accelOffset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumAccelSens()"><!-- --></A><H3>
getNumAccelSens</H3>
<PRE>
public int <B>getNumAccelSens</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of accel_sens</DL>
</DD>
</DL>
<HR>

<A NAME="getAccelSens(int)"><!-- --></A><H3>
getAccelSens</H3>
<PRE>
public java.lang.Integer <B>getAccelSens</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get accel_sens field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of accel_sens
<DT><B>Returns:</B><DD>accel_sens</DL>
</DD>
</DL>
<HR>

<A NAME="setAccelSens(int, java.lang.Integer)"><!-- --></A><H3>
setAccelSens</H3>
<PRE>
public void <B>setAccelSens</B>(int&nbsp;index,
                         java.lang.Integer&nbsp;accelSens)</PRE>
<DL>
<DD>Set accel_sens field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of accel_sens<DD><CODE>accelSens</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumAccelTempSlope()"><!-- --></A><H3>
getNumAccelTempSlope</H3>
<PRE>
public int <B>getNumAccelTempSlope</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of accel_temp_slope</DL>
</DD>
</DL>
<HR>

<A NAME="getAccelTempSlope(int)"><!-- --></A><H3>
getAccelTempSlope</H3>
<PRE>
public java.lang.Short <B>getAccelTempSlope</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get accel_temp_slope field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of accel_temp_slope
<DT><B>Returns:</B><DD>accel_temp_slope</DL>
</DD>
</DL>
<HR>

<A NAME="setAccelTempSlope(int, java.lang.Short)"><!-- --></A><H3>
setAccelTempSlope</H3>
<PRE>
public void <B>setAccelTempSlope</B>(int&nbsp;index,
                              java.lang.Short&nbsp;accelTempSlope)</PRE>
<DL>
<DD>Set accel_temp_slope field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of accel_temp_slope<DD><CODE>accelTempSlope</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumAccelVariance()"><!-- --></A><H3>
getNumAccelVariance</H3>
<PRE>
public int <B>getNumAccelVariance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of accel_variance</DL>
</DD>
</DL>
<HR>

<A NAME="getAccelVariance(int)"><!-- --></A><H3>
getAccelVariance</H3>
<PRE>
public java.lang.Short <B>getAccelVariance</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get accel_variance field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of accel_variance
<DT><B>Returns:</B><DD>accel_variance</DL>
</DD>
</DL>
<HR>

<A NAME="setAccelVariance(int, java.lang.Short)"><!-- --></A><H3>
setAccelVariance</H3>
<PRE>
public void <B>setAccelVariance</B>(int&nbsp;index,
                             java.lang.Short&nbsp;accelVariance)</PRE>
<DL>
<DD>Set accel_variance field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of accel_variance<DD><CODE>accelVariance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumAccelDelta()"><!-- --></A><H3>
getNumAccelDelta</H3>
<PRE>
public int <B>getNumAccelDelta</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of accel_delta</DL>
</DD>
</DL>
<HR>

<A NAME="getAccelDelta(int)"><!-- --></A><H3>
getAccelDelta</H3>
<PRE>
public java.lang.Short <B>getAccelDelta</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get accel_delta field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of accel_delta
<DT><B>Returns:</B><DD>accel_delta</DL>
</DD>
</DL>
<HR>

<A NAME="setAccelDelta(int, java.lang.Short)"><!-- --></A><H3>
setAccelDelta</H3>
<PRE>
public void <B>setAccelDelta</B>(int&nbsp;index,
                          java.lang.Short&nbsp;accelDelta)</PRE>
<DL>
<DD>Set accel_delta field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of accel_delta<DD><CODE>accelDelta</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCalTemperature()"><!-- --></A><H3>
getCalTemperature</H3>
<PRE>
public java.lang.Short <B>getCalTemperature</B>()</PRE>
<DL>
<DD>Get cal_temperature field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cal_temperature</DL>
</DD>
</DL>
<HR>

<A NAME="setCalTemperature(java.lang.Short)"><!-- --></A><H3>
setCalTemperature</H3>
<PRE>
public void <B>setCalTemperature</B>(java.lang.Short&nbsp;calTemperature)</PRE>
<DL>
<DD>Set cal_temperature field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calTemperature</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumSpeedSlopeAdjust()"><!-- --></A><H3>
getNumSpeedSlopeAdjust</H3>
<PRE>
public int <B>getNumSpeedSlopeAdjust</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of speed_slope_adjust</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedSlopeAdjust(int)"><!-- --></A><H3>
getSpeedSlopeAdjust</H3>
<PRE>
public java.lang.Float <B>getSpeedSlopeAdjust</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get speed_slope_adjust field
 Units: %
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of speed_slope_adjust
<DT><B>Returns:</B><DD>speed_slope_adjust</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedSlopeAdjust(int, java.lang.Float)"><!-- --></A><H3>
setSpeedSlopeAdjust</H3>
<PRE>
public void <B>setSpeedSlopeAdjust</B>(int&nbsp;index,
                                java.lang.Float&nbsp;speedSlopeAdjust)</PRE>
<DL>
<DD>Set speed_slope_adjust field
 Units: %
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of speed_slope_adjust<DD><CODE>speedSlopeAdjust</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumSpeedOffsetAdjust()"><!-- --></A><H3>
getNumSpeedOffsetAdjust</H3>
<PRE>
public int <B>getNumSpeedOffsetAdjust</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of speed_offset_adjust</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedOffsetAdjust(int)"><!-- --></A><H3>
getSpeedOffsetAdjust</H3>
<PRE>
public java.lang.Float <B>getSpeedOffsetAdjust</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get speed_offset_adjust field
 Units: m/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of speed_offset_adjust
<DT><B>Returns:</B><DD>speed_offset_adjust</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedOffsetAdjust(int, java.lang.Float)"><!-- --></A><H3>
setSpeedOffsetAdjust</H3>
<PRE>
public void <B>setSpeedOffsetAdjust</B>(int&nbsp;index,
                                 java.lang.Float&nbsp;speedOffsetAdjust)</PRE>
<DL>
<DD>Set speed_offset_adjust field
 Units: m/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of speed_offset_adjust<DD><CODE>speedOffsetAdjust</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDcoCal()"><!-- --></A><H3>
getDcoCal</H3>
<PRE>
public java.lang.Short <B>getDcoCal</B>()</PRE>
<DL>
<DD>Get dco_cal field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dco_cal</DL>
</DD>
</DL>
<HR>

<A NAME="setDcoCal(java.lang.Short)"><!-- --></A><H3>
setDcoCal</H3>
<PRE>
public void <B>setDcoCal</B>(java.lang.Short&nbsp;dcoCal)</PRE>
<DL>
<DD>Set dco_cal field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dcoCal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBc1Cal()"><!-- --></A><H3>
getBc1Cal</H3>
<PRE>
public java.lang.Short <B>getBc1Cal</B>()</PRE>
<DL>
<DD>Get bc1_cal field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bc1_cal</DL>
</DD>
</DL>
<HR>

<A NAME="setBc1Cal(java.lang.Short)"><!-- --></A><H3>
setBc1Cal</H3>
<PRE>
public void <B>setBc1Cal</B>(java.lang.Short&nbsp;bc1Cal)</PRE>
<DL>
<DD>Set bc1_cal field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bc1Cal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFuseKey()"><!-- --></A><H3>
getFuseKey</H3>
<PRE>
public java.lang.Short <B>getFuseKey</B>()</PRE>
<DL>
<DD>Get fuse_key field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fuse_key</DL>
</DD>
</DL>
<HR>

<A NAME="setFuseKey(java.lang.Short)"><!-- --></A><H3>
setFuseKey</H3>
<PRE>
public void <B>setFuseKey</B>(java.lang.Short&nbsp;fuseKey)</PRE>
<DL>
<DD>Set fuse_key field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fuseKey</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConfigCrc()"><!-- --></A><H3>
getConfigCrc</H3>
<PRE>
public java.lang.Integer <B>getConfigCrc</B>()</PRE>
<DL>
<DD>Get config_crc field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>config_crc</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigCrc(java.lang.Integer)"><!-- --></A><H3>
setConfigCrc</H3>
<PRE>
public void <B>setConfigCrc</B>(java.lang.Integer&nbsp;configCrc)</PRE>
<DL>
<DD>Set config_crc field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configCrc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumberCrc()"><!-- --></A><H3>
getSerialNumberCrc</H3>
<PRE>
public java.lang.Integer <B>getSerialNumberCrc</B>()</PRE>
<DL>
<DD>Get serial_number_crc field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>serial_number_crc</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumberCrc(java.lang.Integer)"><!-- --></A><H3>
setSerialNumberCrc</H3>
<PRE>
public void <B>setSerialNumberCrc</B>(java.lang.Integer&nbsp;serialNumberCrc)</PRE>
<DL>
<DD>Set serial_number_crc field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumberCrc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMfgTestBits()"><!-- --></A><H3>
getMfgTestBits</H3>
<PRE>
public java.lang.Short <B>getMfgTestBits</B>()</PRE>
<DL>
<DD>Get mfg_test_bits field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mfg_test_bits</DL>
</DD>
</DL>
<HR>

<A NAME="setMfgTestBits(java.lang.Short)"><!-- --></A><H3>
setMfgTestBits</H3>
<PRE>
public void <B>setMfgTestBits</B>(java.lang.Short&nbsp;mfgTestBits)</PRE>
<DL>
<DD>Set mfg_test_bits field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mfgTestBits</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DsiConfigMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/DsiConfigMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DsiConfigMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
