<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 07 10:03:25 MDT 2010 -->
<TITLE>
LapMesg
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LapMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/LapMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/LapMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LapMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class LapMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.LapMesg</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LapMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A><DT>implements <A HREF="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#LapMesg()">LapMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#LapMesg(com.garmin.fit.Mesg)">LapMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getAvgCadence()">getAvgCadence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get avg_cadence field
 Units: rpm
 Comment: total_cycles / total_timer_time if non_zero_avg_cadence otherwise total_cycles / total_elapsed_time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getAvgHeartRate()">getAvgHeartRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get avg_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getAvgPower()">getAvgPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get avg_power field
 Units: watts
 Comment: total_power / total_timer_time if non_zero_avg_power otherwise total_power / total_elapsed_time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getAvgRunningCadence()">getAvgRunningCadence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get avg_running_cadence field
 Units: strides/min</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getAvgSpeed()">getAvgSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get avg_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getEndPositionLat()">getEndPositionLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get end_position_lat field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getEndPositionLong()">getEndPositionLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get end_position_long field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getEvent()">getEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get event field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getEventGroup()">getEventGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get event_group field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get event_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit">Intensity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getIntensity()">getIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get intensity field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/LapTrigger.html" title="enum in com.garmin.fit">LapTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getLapTrigger()">getLapTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get lap_trigger field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getMaxCadence()">getMaxCadence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get max_cadence field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getMaxHeartRate()">getMaxHeartRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get max_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getMaxPower()">getMaxPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get max_power field
 Units: watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getMaxRunningCadence()">getMaxRunningCadence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get max_running_cadence field
 Units: strides/min</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getMaxSpeed()">getMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get max_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getMessageIndex()">getMessageIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getSport()">getSport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sport field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getStartPositionLat()">getStartPositionLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get start_position_lat field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getStartPositionLong()">getStartPositionLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get start_position_long field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get start_time field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timestamp field
 Units: s
 Comment: Lap end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getTotalAscent()">getTotalAscent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_ascent field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getTotalCalories()">getTotalCalories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_calories field
 Units: kcal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getTotalCycles()">getTotalCycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_cycles field
 Units: cycles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getTotalDescent()">getTotalDescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_descent field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getTotalDistance()">getTotalDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getTotalElapsedTime()">getTotalElapsedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_elapsed_time field
 Units: s
 Comment: Time (includes pauses)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getTotalFatCalories()">getTotalFatCalories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_fat_calories field
 Units: kcal
 Comment: If New Leaf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getTotalStrides()">getTotalStrides</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_strides field
 Units: strides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#getTotalTimerTime()">getTotalTimerTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total_timer_time field
 Units: s
 Comment: Timer Time (excludes pauses)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setAvgCadence(java.lang.Short)">setAvgCadence</A></B>(java.lang.Short&nbsp;avgCadence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set avg_cadence field
 Units: rpm
 Comment: total_cycles / total_timer_time if non_zero_avg_cadence otherwise total_cycles / total_elapsed_time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setAvgHeartRate(java.lang.Short)">setAvgHeartRate</A></B>(java.lang.Short&nbsp;avgHeartRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set avg_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setAvgPower(java.lang.Integer)">setAvgPower</A></B>(java.lang.Integer&nbsp;avgPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set avg_power field
 Units: watts
 Comment: total_power / total_timer_time if non_zero_avg_power otherwise total_power / total_elapsed_time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setAvgRunningCadence(java.lang.Short)">setAvgRunningCadence</A></B>(java.lang.Short&nbsp;avgRunningCadence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set avg_running_cadence field
 Units: strides/min</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setAvgSpeed(java.lang.Float)">setAvgSpeed</A></B>(java.lang.Float&nbsp;avgSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set avg_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setEndPositionLat(java.lang.Integer)">setEndPositionLat</A></B>(java.lang.Integer&nbsp;endPositionLat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set end_position_lat field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setEndPositionLong(java.lang.Integer)">setEndPositionLong</A></B>(java.lang.Integer&nbsp;endPositionLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set end_position_long field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setEvent(com.garmin.fit.Event)">setEvent</A></B>(<A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set event field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setEventGroup(java.lang.Short)">setEventGroup</A></B>(java.lang.Short&nbsp;eventGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set event_group field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setEventType(com.garmin.fit.EventType)">setEventType</A></B>(<A HREF="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set event_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setIntensity(com.garmin.fit.Intensity)">setIntensity</A></B>(<A HREF="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit">Intensity</A>&nbsp;intensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set intensity field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setLapTrigger(com.garmin.fit.LapTrigger)">setLapTrigger</A></B>(<A HREF="../../../com/garmin/fit/LapTrigger.html" title="enum in com.garmin.fit">LapTrigger</A>&nbsp;lapTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set lap_trigger field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setMaxCadence(java.lang.Short)">setMaxCadence</A></B>(java.lang.Short&nbsp;maxCadence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set max_cadence field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setMaxHeartRate(java.lang.Short)">setMaxHeartRate</A></B>(java.lang.Short&nbsp;maxHeartRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set max_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setMaxPower(java.lang.Integer)">setMaxPower</A></B>(java.lang.Integer&nbsp;maxPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set max_power field
 Units: watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setMaxRunningCadence(java.lang.Short)">setMaxRunningCadence</A></B>(java.lang.Short&nbsp;maxRunningCadence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set max_running_cadence field
 Units: strides/min</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setMaxSpeed(java.lang.Float)">setMaxSpeed</A></B>(java.lang.Float&nbsp;maxSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set max_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setMessageIndex(java.lang.Integer)">setMessageIndex</A></B>(java.lang.Integer&nbsp;messageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setSport(com.garmin.fit.Sport)">setSport</A></B>(<A HREF="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</A>&nbsp;sport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sport field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setStartPositionLat(java.lang.Integer)">setStartPositionLat</A></B>(java.lang.Integer&nbsp;startPositionLat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set start_position_lat field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setStartPositionLong(java.lang.Integer)">setStartPositionLong</A></B>(java.lang.Integer&nbsp;startPositionLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set start_position_long field
 Units: semicircles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setStartTime(com.garmin.fit.DateTime)">setStartTime</A></B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set start_time field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</A></B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timestamp field
 Units: s
 Comment: Lap end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setTotalAscent(java.lang.Integer)">setTotalAscent</A></B>(java.lang.Integer&nbsp;totalAscent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_ascent field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setTotalCalories(java.lang.Integer)">setTotalCalories</A></B>(java.lang.Integer&nbsp;totalCalories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_calories field
 Units: kcal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setTotalCycles(java.lang.Long)">setTotalCycles</A></B>(java.lang.Long&nbsp;totalCycles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_cycles field
 Units: cycles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setTotalDescent(java.lang.Integer)">setTotalDescent</A></B>(java.lang.Integer&nbsp;totalDescent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_descent field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setTotalDistance(java.lang.Float)">setTotalDistance</A></B>(java.lang.Float&nbsp;totalDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_distance field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setTotalElapsedTime(java.lang.Float)">setTotalElapsedTime</A></B>(java.lang.Float&nbsp;totalElapsedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_elapsed_time field
 Units: s
 Comment: Time (includes pauses)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setTotalFatCalories(java.lang.Integer)">setTotalFatCalories</A></B>(java.lang.Integer&nbsp;totalFatCalories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_fat_calories field
 Units: kcal
 Comment: If New Leaf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setTotalStrides(java.lang.Long)">setTotalStrides</A></B>(java.lang.Long&nbsp;totalStrides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_strides field
 Units: strides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/LapMesg.html#setTotalTimerTime(java.lang.Float)">setTotalTimerTime</A></B>(java.lang.Float&nbsp;totalTimerTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total_timer_time field
 Units: s
 Comment: Timer Time (excludes pauses)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LapMesg()"><!-- --></A><H3>
LapMesg</H3>
<PRE>
public <B>LapMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LapMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
LapMesg</H3>
<PRE>
public <B>LapMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageIndex()"><!-- --></A><H3>
getMessageIndex</H3>
<PRE>
public java.lang.Integer <B>getMessageIndex</B>()</PRE>
<DL>
<DD>Get message_index field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message_index</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageIndex(java.lang.Integer)"><!-- --></A><H3>
setMessageIndex</H3>
<PRE>
public void <B>setMessageIndex</B>(java.lang.Integer&nbsp;messageIndex)</PRE>
<DL>
<DD>Set message_index field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A> <B>getTimestamp</B>()</PRE>
<DL>
<DD>Get timestamp field
 Units: s
 Comment: Lap end time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html#getTimestamp()">getTimestamp</A></CODE> in interface <CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(com.garmin.fit.DateTime)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</PRE>
<DL>
<DD>Set timestamp field
 Units: s
 Comment: Lap end time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</A></CODE> in interface <CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEvent()"><!-- --></A><H3>
getEvent</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>getEvent</B>()</PRE>
<DL>
<DD>Get event field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html#getEvent()">getEvent</A></CODE> in interface <CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>event</DL>
</DD>
</DL>
<HR>

<A NAME="setEvent(com.garmin.fit.Event)"><!-- --></A><H3>
setEvent</H3>
<PRE>
public void <B>setEvent</B>(<A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A>&nbsp;event)</PRE>
<DL>
<DD>Set event field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html#setEvent(com.garmin.fit.Event)">setEvent</A></CODE> in interface <CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</A> <B>getEventType</B>()</PRE>
<DL>
<DD>Get event_type field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html#getEventType()">getEventType</A></CODE> in interface <CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>event_type</DL>
</DD>
</DL>
<HR>

<A NAME="setEventType(com.garmin.fit.EventType)"><!-- --></A><H3>
setEventType</H3>
<PRE>
public void <B>setEventType</B>(<A HREF="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</A>&nbsp;eventType)</PRE>
<DL>
<DD>Set event_type field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html#setEventType(com.garmin.fit.EventType)">setEventType</A></CODE> in interface <CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A> <B>getStartTime</B>()</PRE>
<DL>
<DD>Get start_time field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>start_time</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(com.garmin.fit.DateTime)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;startTime)</PRE>
<DL>
<DD>Set start_time field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStartPositionLat()"><!-- --></A><H3>
getStartPositionLat</H3>
<PRE>
public java.lang.Integer <B>getStartPositionLat</B>()</PRE>
<DL>
<DD>Get start_position_lat field
 Units: semicircles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>start_position_lat</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPositionLat(java.lang.Integer)"><!-- --></A><H3>
setStartPositionLat</H3>
<PRE>
public void <B>setStartPositionLat</B>(java.lang.Integer&nbsp;startPositionLat)</PRE>
<DL>
<DD>Set start_position_lat field
 Units: semicircles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPositionLat</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStartPositionLong()"><!-- --></A><H3>
getStartPositionLong</H3>
<PRE>
public java.lang.Integer <B>getStartPositionLong</B>()</PRE>
<DL>
<DD>Get start_position_long field
 Units: semicircles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>start_position_long</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPositionLong(java.lang.Integer)"><!-- --></A><H3>
setStartPositionLong</H3>
<PRE>
public void <B>setStartPositionLong</B>(java.lang.Integer&nbsp;startPositionLong)</PRE>
<DL>
<DD>Set start_position_long field
 Units: semicircles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPositionLong</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEndPositionLat()"><!-- --></A><H3>
getEndPositionLat</H3>
<PRE>
public java.lang.Integer <B>getEndPositionLat</B>()</PRE>
<DL>
<DD>Get end_position_lat field
 Units: semicircles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>end_position_lat</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPositionLat(java.lang.Integer)"><!-- --></A><H3>
setEndPositionLat</H3>
<PRE>
public void <B>setEndPositionLat</B>(java.lang.Integer&nbsp;endPositionLat)</PRE>
<DL>
<DD>Set end_position_lat field
 Units: semicircles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPositionLat</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEndPositionLong()"><!-- --></A><H3>
getEndPositionLong</H3>
<PRE>
public java.lang.Integer <B>getEndPositionLong</B>()</PRE>
<DL>
<DD>Get end_position_long field
 Units: semicircles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>end_position_long</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPositionLong(java.lang.Integer)"><!-- --></A><H3>
setEndPositionLong</H3>
<PRE>
public void <B>setEndPositionLong</B>(java.lang.Integer&nbsp;endPositionLong)</PRE>
<DL>
<DD>Set end_position_long field
 Units: semicircles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPositionLong</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalElapsedTime()"><!-- --></A><H3>
getTotalElapsedTime</H3>
<PRE>
public java.lang.Float <B>getTotalElapsedTime</B>()</PRE>
<DL>
<DD>Get total_elapsed_time field
 Units: s
 Comment: Time (includes pauses)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total_elapsed_time</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalElapsedTime(java.lang.Float)"><!-- --></A><H3>
setTotalElapsedTime</H3>
<PRE>
public void <B>setTotalElapsedTime</B>(java.lang.Float&nbsp;totalElapsedTime)</PRE>
<DL>
<DD>Set total_elapsed_time field
 Units: s
 Comment: Time (includes pauses)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalElapsedTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalTimerTime()"><!-- --></A><H3>
getTotalTimerTime</H3>
<PRE>
public java.lang.Float <B>getTotalTimerTime</B>()</PRE>
<DL>
<DD>Get total_timer_time field
 Units: s
 Comment: Timer Time (excludes pauses)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total_timer_time</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalTimerTime(java.lang.Float)"><!-- --></A><H3>
setTotalTimerTime</H3>
<PRE>
public void <B>setTotalTimerTime</B>(java.lang.Float&nbsp;totalTimerTime)</PRE>
<DL>
<DD>Set total_timer_time field
 Units: s
 Comment: Timer Time (excludes pauses)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalTimerTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDistance()"><!-- --></A><H3>
getTotalDistance</H3>
<PRE>
public java.lang.Float <B>getTotalDistance</B>()</PRE>
<DL>
<DD>Get total_distance field
 Units: m
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total_distance</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalDistance(java.lang.Float)"><!-- --></A><H3>
setTotalDistance</H3>
<PRE>
public void <B>setTotalDistance</B>(java.lang.Float&nbsp;totalDistance)</PRE>
<DL>
<DD>Set total_distance field
 Units: m
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalDistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCycles()"><!-- --></A><H3>
getTotalCycles</H3>
<PRE>
public java.lang.Long <B>getTotalCycles</B>()</PRE>
<DL>
<DD>Get total_cycles field
 Units: cycles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total_cycles</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCycles(java.lang.Long)"><!-- --></A><H3>
setTotalCycles</H3>
<PRE>
public void <B>setTotalCycles</B>(java.lang.Long&nbsp;totalCycles)</PRE>
<DL>
<DD>Set total_cycles field
 Units: cycles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalCycles</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalStrides()"><!-- --></A><H3>
getTotalStrides</H3>
<PRE>
public java.lang.Long <B>getTotalStrides</B>()</PRE>
<DL>
<DD>Get total_strides field
 Units: strides
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total_strides</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalStrides(java.lang.Long)"><!-- --></A><H3>
setTotalStrides</H3>
<PRE>
public void <B>setTotalStrides</B>(java.lang.Long&nbsp;totalStrides)</PRE>
<DL>
<DD>Set total_strides field
 Units: strides
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalStrides</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCalories()"><!-- --></A><H3>
getTotalCalories</H3>
<PRE>
public java.lang.Integer <B>getTotalCalories</B>()</PRE>
<DL>
<DD>Get total_calories field
 Units: kcal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total_calories</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCalories(java.lang.Integer)"><!-- --></A><H3>
setTotalCalories</H3>
<PRE>
public void <B>setTotalCalories</B>(java.lang.Integer&nbsp;totalCalories)</PRE>
<DL>
<DD>Set total_calories field
 Units: kcal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalCalories</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalFatCalories()"><!-- --></A><H3>
getTotalFatCalories</H3>
<PRE>
public java.lang.Integer <B>getTotalFatCalories</B>()</PRE>
<DL>
<DD>Get total_fat_calories field
 Units: kcal
 Comment: If New Leaf
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total_fat_calories</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalFatCalories(java.lang.Integer)"><!-- --></A><H3>
setTotalFatCalories</H3>
<PRE>
public void <B>setTotalFatCalories</B>(java.lang.Integer&nbsp;totalFatCalories)</PRE>
<DL>
<DD>Set total_fat_calories field
 Units: kcal
 Comment: If New Leaf
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalFatCalories</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAvgSpeed()"><!-- --></A><H3>
getAvgSpeed</H3>
<PRE>
public java.lang.Float <B>getAvgSpeed</B>()</PRE>
<DL>
<DD>Get avg_speed field
 Units: m/s
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>avg_speed</DL>
</DD>
</DL>
<HR>

<A NAME="setAvgSpeed(java.lang.Float)"><!-- --></A><H3>
setAvgSpeed</H3>
<PRE>
public void <B>setAvgSpeed</B>(java.lang.Float&nbsp;avgSpeed)</PRE>
<DL>
<DD>Set avg_speed field
 Units: m/s
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avgSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpeed()"><!-- --></A><H3>
getMaxSpeed</H3>
<PRE>
public java.lang.Float <B>getMaxSpeed</B>()</PRE>
<DL>
<DD>Get max_speed field
 Units: m/s
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max_speed</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSpeed(java.lang.Float)"><!-- --></A><H3>
setMaxSpeed</H3>
<PRE>
public void <B>setMaxSpeed</B>(java.lang.Float&nbsp;maxSpeed)</PRE>
<DL>
<DD>Set max_speed field
 Units: m/s
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAvgHeartRate()"><!-- --></A><H3>
getAvgHeartRate</H3>
<PRE>
public java.lang.Short <B>getAvgHeartRate</B>()</PRE>
<DL>
<DD>Get avg_heart_rate field
 Units: bpm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>avg_heart_rate</DL>
</DD>
</DL>
<HR>

<A NAME="setAvgHeartRate(java.lang.Short)"><!-- --></A><H3>
setAvgHeartRate</H3>
<PRE>
public void <B>setAvgHeartRate</B>(java.lang.Short&nbsp;avgHeartRate)</PRE>
<DL>
<DD>Set avg_heart_rate field
 Units: bpm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avgHeartRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxHeartRate()"><!-- --></A><H3>
getMaxHeartRate</H3>
<PRE>
public java.lang.Short <B>getMaxHeartRate</B>()</PRE>
<DL>
<DD>Get max_heart_rate field
 Units: bpm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max_heart_rate</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxHeartRate(java.lang.Short)"><!-- --></A><H3>
setMaxHeartRate</H3>
<PRE>
public void <B>setMaxHeartRate</B>(java.lang.Short&nbsp;maxHeartRate)</PRE>
<DL>
<DD>Set max_heart_rate field
 Units: bpm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxHeartRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAvgCadence()"><!-- --></A><H3>
getAvgCadence</H3>
<PRE>
public java.lang.Short <B>getAvgCadence</B>()</PRE>
<DL>
<DD>Get avg_cadence field
 Units: rpm
 Comment: total_cycles / total_timer_time if non_zero_avg_cadence otherwise total_cycles / total_elapsed_time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>avg_cadence</DL>
</DD>
</DL>
<HR>

<A NAME="setAvgCadence(java.lang.Short)"><!-- --></A><H3>
setAvgCadence</H3>
<PRE>
public void <B>setAvgCadence</B>(java.lang.Short&nbsp;avgCadence)</PRE>
<DL>
<DD>Set avg_cadence field
 Units: rpm
 Comment: total_cycles / total_timer_time if non_zero_avg_cadence otherwise total_cycles / total_elapsed_time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avgCadence</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAvgRunningCadence()"><!-- --></A><H3>
getAvgRunningCadence</H3>
<PRE>
public java.lang.Short <B>getAvgRunningCadence</B>()</PRE>
<DL>
<DD>Get avg_running_cadence field
 Units: strides/min
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>avg_running_cadence</DL>
</DD>
</DL>
<HR>

<A NAME="setAvgRunningCadence(java.lang.Short)"><!-- --></A><H3>
setAvgRunningCadence</H3>
<PRE>
public void <B>setAvgRunningCadence</B>(java.lang.Short&nbsp;avgRunningCadence)</PRE>
<DL>
<DD>Set avg_running_cadence field
 Units: strides/min
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avgRunningCadence</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCadence()"><!-- --></A><H3>
getMaxCadence</H3>
<PRE>
public java.lang.Short <B>getMaxCadence</B>()</PRE>
<DL>
<DD>Get max_cadence field
 Units: rpm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max_cadence</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCadence(java.lang.Short)"><!-- --></A><H3>
setMaxCadence</H3>
<PRE>
public void <B>setMaxCadence</B>(java.lang.Short&nbsp;maxCadence)</PRE>
<DL>
<DD>Set max_cadence field
 Units: rpm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCadence</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRunningCadence()"><!-- --></A><H3>
getMaxRunningCadence</H3>
<PRE>
public java.lang.Short <B>getMaxRunningCadence</B>()</PRE>
<DL>
<DD>Get max_running_cadence field
 Units: strides/min
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max_running_cadence</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRunningCadence(java.lang.Short)"><!-- --></A><H3>
setMaxRunningCadence</H3>
<PRE>
public void <B>setMaxRunningCadence</B>(java.lang.Short&nbsp;maxRunningCadence)</PRE>
<DL>
<DD>Set max_running_cadence field
 Units: strides/min
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRunningCadence</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAvgPower()"><!-- --></A><H3>
getAvgPower</H3>
<PRE>
public java.lang.Integer <B>getAvgPower</B>()</PRE>
<DL>
<DD>Get avg_power field
 Units: watts
 Comment: total_power / total_timer_time if non_zero_avg_power otherwise total_power / total_elapsed_time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>avg_power</DL>
</DD>
</DL>
<HR>

<A NAME="setAvgPower(java.lang.Integer)"><!-- --></A><H3>
setAvgPower</H3>
<PRE>
public void <B>setAvgPower</B>(java.lang.Integer&nbsp;avgPower)</PRE>
<DL>
<DD>Set avg_power field
 Units: watts
 Comment: total_power / total_timer_time if non_zero_avg_power otherwise total_power / total_elapsed_time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avgPower</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPower()"><!-- --></A><H3>
getMaxPower</H3>
<PRE>
public java.lang.Integer <B>getMaxPower</B>()</PRE>
<DL>
<DD>Get max_power field
 Units: watts
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max_power</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPower(java.lang.Integer)"><!-- --></A><H3>
setMaxPower</H3>
<PRE>
public void <B>setMaxPower</B>(java.lang.Integer&nbsp;maxPower)</PRE>
<DL>
<DD>Set max_power field
 Units: watts
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPower</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalAscent()"><!-- --></A><H3>
getTotalAscent</H3>
<PRE>
public java.lang.Integer <B>getTotalAscent</B>()</PRE>
<DL>
<DD>Get total_ascent field
 Units: m
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total_ascent</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalAscent(java.lang.Integer)"><!-- --></A><H3>
setTotalAscent</H3>
<PRE>
public void <B>setTotalAscent</B>(java.lang.Integer&nbsp;totalAscent)</PRE>
<DL>
<DD>Set total_ascent field
 Units: m
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalAscent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDescent()"><!-- --></A><H3>
getTotalDescent</H3>
<PRE>
public java.lang.Integer <B>getTotalDescent</B>()</PRE>
<DL>
<DD>Get total_descent field
 Units: m
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total_descent</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalDescent(java.lang.Integer)"><!-- --></A><H3>
setTotalDescent</H3>
<PRE>
public void <B>setTotalDescent</B>(java.lang.Integer&nbsp;totalDescent)</PRE>
<DL>
<DD>Set total_descent field
 Units: m
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalDescent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIntensity()"><!-- --></A><H3>
getIntensity</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit">Intensity</A> <B>getIntensity</B>()</PRE>
<DL>
<DD>Get intensity field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>intensity</DL>
</DD>
</DL>
<HR>

<A NAME="setIntensity(com.garmin.fit.Intensity)"><!-- --></A><H3>
setIntensity</H3>
<PRE>
public void <B>setIntensity</B>(<A HREF="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit">Intensity</A>&nbsp;intensity)</PRE>
<DL>
<DD>Set intensity field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intensity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLapTrigger()"><!-- --></A><H3>
getLapTrigger</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/LapTrigger.html" title="enum in com.garmin.fit">LapTrigger</A> <B>getLapTrigger</B>()</PRE>
<DL>
<DD>Get lap_trigger field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lap_trigger</DL>
</DD>
</DL>
<HR>

<A NAME="setLapTrigger(com.garmin.fit.LapTrigger)"><!-- --></A><H3>
setLapTrigger</H3>
<PRE>
public void <B>setLapTrigger</B>(<A HREF="../../../com/garmin/fit/LapTrigger.html" title="enum in com.garmin.fit">LapTrigger</A>&nbsp;lapTrigger)</PRE>
<DL>
<DD>Set lap_trigger field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lapTrigger</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSport()"><!-- --></A><H3>
getSport</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</A> <B>getSport</B>()</PRE>
<DL>
<DD>Get sport field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sport</DL>
</DD>
</DL>
<HR>

<A NAME="setSport(com.garmin.fit.Sport)"><!-- --></A><H3>
setSport</H3>
<PRE>
public void <B>setSport</B>(<A HREF="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</A>&nbsp;sport)</PRE>
<DL>
<DD>Set sport field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sport</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEventGroup()"><!-- --></A><H3>
getEventGroup</H3>
<PRE>
public java.lang.Short <B>getEventGroup</B>()</PRE>
<DL>
<DD>Get event_group field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html#getEventGroup()">getEventGroup</A></CODE> in interface <CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>event_group</DL>
</DD>
</DL>
<HR>

<A NAME="setEventGroup(java.lang.Short)"><!-- --></A><H3>
setEventGroup</H3>
<PRE>
public void <B>setEventGroup</B>(java.lang.Short&nbsp;eventGroup)</PRE>
<DL>
<DD>Set event_group field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html#setEventGroup(java.lang.Short)">setEventGroup</A></CODE> in interface <CODE><A HREF="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventGroup</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/LapMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/LapMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LapMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
