<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 07 09:59:40 MDT 2010 -->
<TITLE>
TrainingTargetAlertMesg
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainingTargetAlertMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/TrainingSettingsMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/TrainingTargetAlertMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/TrainingTargetAlertMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainingTargetAlertMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class TrainingTargetAlertMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.TrainingTargetAlertMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TrainingTargetAlertMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#TrainingTargetAlertMesg()">TrainingTargetAlertMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#TrainingTargetAlertMesg(com.garmin.fit.Mesg)">TrainingTargetAlertMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/AlertTarget.html" title="enum in com.garmin.fit">AlertTarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getAlertType()">getAlertType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get alert_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getHighAlertCadence()">getHighAlertCadence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get high_alert_cadence field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getHighAlertHeartRate()">getHighAlertHeartRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get high_alert_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/AlertMode.html" title="enum in com.garmin.fit">AlertMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getHighAlertMode()">getHighAlertMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get high_alert_mode field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getHighAlertPower()">getHighAlertPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get high_alert_power field
 Units: watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getHighAlertSpeed()">getHighAlertSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get high_alert_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getHighAlertValue()">getHighAlertValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get high_alert_value field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getLowAlertCadence()">getLowAlertCadence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get low_alert_cadence field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getLowAlertHeartRate()">getLowAlertHeartRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get low_alert_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/AlertMode.html" title="enum in com.garmin.fit">AlertMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getLowAlertMode()">getLowAlertMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get low_alert_mode field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getLowAlertPower()">getLowAlertPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get low_alert_power field
 Units: watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getLowAlertSpeed()">getLowAlertSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get low_alert_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getLowAlertValue()">getLowAlertValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get low_alert_value field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#getMessageIndex()">getMessageIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setAlertType(com.garmin.fit.AlertTarget)">setAlertType</A></B>(<A HREF="../../../com/garmin/fit/AlertTarget.html" title="enum in com.garmin.fit">AlertTarget</A>&nbsp;alertType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set alert_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setHighAlertCadence(java.lang.Integer)">setHighAlertCadence</A></B>(java.lang.Integer&nbsp;highAlertCadence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set high_alert_cadence field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setHighAlertHeartRate(java.lang.Integer)">setHighAlertHeartRate</A></B>(java.lang.Integer&nbsp;highAlertHeartRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set high_alert_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setHighAlertMode(com.garmin.fit.AlertMode)">setHighAlertMode</A></B>(<A HREF="../../../com/garmin/fit/AlertMode.html" title="enum in com.garmin.fit">AlertMode</A>&nbsp;highAlertMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set high_alert_mode field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setHighAlertPower(java.lang.Integer)">setHighAlertPower</A></B>(java.lang.Integer&nbsp;highAlertPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set high_alert_power field
 Units: watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setHighAlertSpeed(java.lang.Float)">setHighAlertSpeed</A></B>(java.lang.Float&nbsp;highAlertSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set high_alert_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setHighAlertValue(java.lang.Integer)">setHighAlertValue</A></B>(java.lang.Integer&nbsp;highAlertValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set high_alert_value field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setLowAlertCadence(java.lang.Integer)">setLowAlertCadence</A></B>(java.lang.Integer&nbsp;lowAlertCadence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set low_alert_cadence field
 Units: rpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setLowAlertHeartRate(java.lang.Integer)">setLowAlertHeartRate</A></B>(java.lang.Integer&nbsp;lowAlertHeartRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set low_alert_heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setLowAlertMode(com.garmin.fit.AlertMode)">setLowAlertMode</A></B>(<A HREF="../../../com/garmin/fit/AlertMode.html" title="enum in com.garmin.fit">AlertMode</A>&nbsp;lowAlertMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set low_alert_mode field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setLowAlertPower(java.lang.Integer)">setLowAlertPower</A></B>(java.lang.Integer&nbsp;lowAlertPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set low_alert_power field
 Units: watts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setLowAlertSpeed(java.lang.Float)">setLowAlertSpeed</A></B>(java.lang.Float&nbsp;lowAlertSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set low_alert_speed field
 Units: m/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setLowAlertValue(java.lang.Integer)">setLowAlertValue</A></B>(java.lang.Integer&nbsp;lowAlertValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set low_alert_value field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/TrainingTargetAlertMesg.html#setMessageIndex(java.lang.Integer)">setMessageIndex</A></B>(java.lang.Integer&nbsp;messageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message_index field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrainingTargetAlertMesg()"><!-- --></A><H3>
TrainingTargetAlertMesg</H3>
<PRE>
public <B>TrainingTargetAlertMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TrainingTargetAlertMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
TrainingTargetAlertMesg</H3>
<PRE>
public <B>TrainingTargetAlertMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageIndex()"><!-- --></A><H3>
getMessageIndex</H3>
<PRE>
public java.lang.Integer <B>getMessageIndex</B>()</PRE>
<DL>
<DD>Get message_index field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>message_index</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageIndex(java.lang.Integer)"><!-- --></A><H3>
setMessageIndex</H3>
<PRE>
public void <B>setMessageIndex</B>(java.lang.Integer&nbsp;messageIndex)</PRE>
<DL>
<DD>Set message_index field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAlertType()"><!-- --></A><H3>
getAlertType</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/AlertTarget.html" title="enum in com.garmin.fit">AlertTarget</A> <B>getAlertType</B>()</PRE>
<DL>
<DD>Get alert_type field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>alert_type</DL>
</DD>
</DL>
<HR>

<A NAME="setAlertType(com.garmin.fit.AlertTarget)"><!-- --></A><H3>
setAlertType</H3>
<PRE>
public void <B>setAlertType</B>(<A HREF="../../../com/garmin/fit/AlertTarget.html" title="enum in com.garmin.fit">AlertTarget</A>&nbsp;alertType)</PRE>
<DL>
<DD>Set alert_type field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alertType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLowAlertMode()"><!-- --></A><H3>
getLowAlertMode</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/AlertMode.html" title="enum in com.garmin.fit">AlertMode</A> <B>getLowAlertMode</B>()</PRE>
<DL>
<DD>Get low_alert_mode field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>low_alert_mode</DL>
</DD>
</DL>
<HR>

<A NAME="setLowAlertMode(com.garmin.fit.AlertMode)"><!-- --></A><H3>
setLowAlertMode</H3>
<PRE>
public void <B>setLowAlertMode</B>(<A HREF="../../../com/garmin/fit/AlertMode.html" title="enum in com.garmin.fit">AlertMode</A>&nbsp;lowAlertMode)</PRE>
<DL>
<DD>Set low_alert_mode field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowAlertMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLowAlertValue()"><!-- --></A><H3>
getLowAlertValue</H3>
<PRE>
public java.lang.Integer <B>getLowAlertValue</B>()</PRE>
<DL>
<DD>Get low_alert_value field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>low_alert_value</DL>
</DD>
</DL>
<HR>

<A NAME="setLowAlertValue(java.lang.Integer)"><!-- --></A><H3>
setLowAlertValue</H3>
<PRE>
public void <B>setLowAlertValue</B>(java.lang.Integer&nbsp;lowAlertValue)</PRE>
<DL>
<DD>Set low_alert_value field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowAlertValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLowAlertHeartRate()"><!-- --></A><H3>
getLowAlertHeartRate</H3>
<PRE>
public java.lang.Integer <B>getLowAlertHeartRate</B>()</PRE>
<DL>
<DD>Get low_alert_heart_rate field
 Units: bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>low_alert_heart_rate</DL>
</DD>
</DL>
<HR>

<A NAME="setLowAlertHeartRate(java.lang.Integer)"><!-- --></A><H3>
setLowAlertHeartRate</H3>
<PRE>
public void <B>setLowAlertHeartRate</B>(java.lang.Integer&nbsp;lowAlertHeartRate)</PRE>
<DL>
<DD>Set low_alert_heart_rate field
 Units: bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowAlertHeartRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLowAlertSpeed()"><!-- --></A><H3>
getLowAlertSpeed</H3>
<PRE>
public java.lang.Float <B>getLowAlertSpeed</B>()</PRE>
<DL>
<DD>Get low_alert_speed field
 Units: m/s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>low_alert_speed</DL>
</DD>
</DL>
<HR>

<A NAME="setLowAlertSpeed(java.lang.Float)"><!-- --></A><H3>
setLowAlertSpeed</H3>
<PRE>
public void <B>setLowAlertSpeed</B>(java.lang.Float&nbsp;lowAlertSpeed)</PRE>
<DL>
<DD>Set low_alert_speed field
 Units: m/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowAlertSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLowAlertCadence()"><!-- --></A><H3>
getLowAlertCadence</H3>
<PRE>
public java.lang.Integer <B>getLowAlertCadence</B>()</PRE>
<DL>
<DD>Get low_alert_cadence field
 Units: rpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>low_alert_cadence</DL>
</DD>
</DL>
<HR>

<A NAME="setLowAlertCadence(java.lang.Integer)"><!-- --></A><H3>
setLowAlertCadence</H3>
<PRE>
public void <B>setLowAlertCadence</B>(java.lang.Integer&nbsp;lowAlertCadence)</PRE>
<DL>
<DD>Set low_alert_cadence field
 Units: rpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowAlertCadence</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLowAlertPower()"><!-- --></A><H3>
getLowAlertPower</H3>
<PRE>
public java.lang.Integer <B>getLowAlertPower</B>()</PRE>
<DL>
<DD>Get low_alert_power field
 Units: watts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>low_alert_power</DL>
</DD>
</DL>
<HR>

<A NAME="setLowAlertPower(java.lang.Integer)"><!-- --></A><H3>
setLowAlertPower</H3>
<PRE>
public void <B>setLowAlertPower</B>(java.lang.Integer&nbsp;lowAlertPower)</PRE>
<DL>
<DD>Set low_alert_power field
 Units: watts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowAlertPower</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHighAlertMode()"><!-- --></A><H3>
getHighAlertMode</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/AlertMode.html" title="enum in com.garmin.fit">AlertMode</A> <B>getHighAlertMode</B>()</PRE>
<DL>
<DD>Get high_alert_mode field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>high_alert_mode</DL>
</DD>
</DL>
<HR>

<A NAME="setHighAlertMode(com.garmin.fit.AlertMode)"><!-- --></A><H3>
setHighAlertMode</H3>
<PRE>
public void <B>setHighAlertMode</B>(<A HREF="../../../com/garmin/fit/AlertMode.html" title="enum in com.garmin.fit">AlertMode</A>&nbsp;highAlertMode)</PRE>
<DL>
<DD>Set high_alert_mode field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highAlertMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHighAlertValue()"><!-- --></A><H3>
getHighAlertValue</H3>
<PRE>
public java.lang.Integer <B>getHighAlertValue</B>()</PRE>
<DL>
<DD>Get high_alert_value field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>high_alert_value</DL>
</DD>
</DL>
<HR>

<A NAME="setHighAlertValue(java.lang.Integer)"><!-- --></A><H3>
setHighAlertValue</H3>
<PRE>
public void <B>setHighAlertValue</B>(java.lang.Integer&nbsp;highAlertValue)</PRE>
<DL>
<DD>Set high_alert_value field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highAlertValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHighAlertHeartRate()"><!-- --></A><H3>
getHighAlertHeartRate</H3>
<PRE>
public java.lang.Integer <B>getHighAlertHeartRate</B>()</PRE>
<DL>
<DD>Get high_alert_heart_rate field
 Units: bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>high_alert_heart_rate</DL>
</DD>
</DL>
<HR>

<A NAME="setHighAlertHeartRate(java.lang.Integer)"><!-- --></A><H3>
setHighAlertHeartRate</H3>
<PRE>
public void <B>setHighAlertHeartRate</B>(java.lang.Integer&nbsp;highAlertHeartRate)</PRE>
<DL>
<DD>Set high_alert_heart_rate field
 Units: bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highAlertHeartRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHighAlertSpeed()"><!-- --></A><H3>
getHighAlertSpeed</H3>
<PRE>
public java.lang.Float <B>getHighAlertSpeed</B>()</PRE>
<DL>
<DD>Get high_alert_speed field
 Units: m/s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>high_alert_speed</DL>
</DD>
</DL>
<HR>

<A NAME="setHighAlertSpeed(java.lang.Float)"><!-- --></A><H3>
setHighAlertSpeed</H3>
<PRE>
public void <B>setHighAlertSpeed</B>(java.lang.Float&nbsp;highAlertSpeed)</PRE>
<DL>
<DD>Set high_alert_speed field
 Units: m/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highAlertSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHighAlertCadence()"><!-- --></A><H3>
getHighAlertCadence</H3>
<PRE>
public java.lang.Integer <B>getHighAlertCadence</B>()</PRE>
<DL>
<DD>Get high_alert_cadence field
 Units: rpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>high_alert_cadence</DL>
</DD>
</DL>
<HR>

<A NAME="setHighAlertCadence(java.lang.Integer)"><!-- --></A><H3>
setHighAlertCadence</H3>
<PRE>
public void <B>setHighAlertCadence</B>(java.lang.Integer&nbsp;highAlertCadence)</PRE>
<DL>
<DD>Set high_alert_cadence field
 Units: rpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highAlertCadence</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHighAlertPower()"><!-- --></A><H3>
getHighAlertPower</H3>
<PRE>
public java.lang.Integer <B>getHighAlertPower</B>()</PRE>
<DL>
<DD>Get high_alert_power field
 Units: watts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>high_alert_power</DL>
</DD>
</DL>
<HR>

<A NAME="setHighAlertPower(java.lang.Integer)"><!-- --></A><H3>
setHighAlertPower</H3>
<PRE>
public void <B>setHighAlertPower</B>(java.lang.Integer&nbsp;highAlertPower)</PRE>
<DL>
<DD>Set high_alert_power field
 Units: watts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highAlertPower</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/TrainingSettingsMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/TrainingTargetAlertMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/TrainingTargetAlertMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainingTargetAlertMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.garmin.fit.Mesg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
